<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layoutscomens"
    tools:context=".BMI">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bmitoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/bmi"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    style="@style/TextofTextView"
                    android:text="@string/height" />

                <EditText
                    android:id="@+id/BMIheight"
                    style="@style/EditTextStyle"
                    android:ems="10"
                    android:hint="@string/height_hint"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:importantForAutofill="no" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    style="@style/TextofTextView"
                    android:text="@string/BMIweightHent"
                    tools:text="@string/Weight" />

                <EditText
                    android:id="@+id/BMIweight"
                    style="@style/EditTextStyle"
                    android:ems="10"
                    android:hint="@string/weight_hint"
                    android:importantForAutofill="no"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/BMIcalculate"
                    style="@style/comunButtons"
                    android:layout_width="200dp"
                    android:onClick="bmiCalculate"
                    android:text="@string/Calculate" />

            </TableRow>

            <TextView
                android:id="@+id/BMItv"
                style="@style/TextforRsults"
                android:gravity="center" />

            <TextView
                android:id="@+id/BMIclass"
                style="@style/TextforRsults"
                android:gravity="center" />

            <TableRow
                android:id="@+id/imagsrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/femailImage"
                    android:layout_width="150dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/female"
                    app:srcCompat="@drawable/normal"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/maleimage"
                    android:layout_width="150dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/male"
                    app:srcCompat="@drawable/normal_m"
                    tools:ignore="ImageContrastCheck" />
            </TableRow>

            <ProgressBar
                android:id="@+id/determinate_progress_Bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:indeterminate="false"
                android:max="100"
                android:minWidth="100dp"
                android:minHeight="50dp"
                android:progress="0" />
        </LinearLayout>

</ScrollView>