<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Calories"
    style="@style/Layoutscomens"
    android:orientation="vertical"
    tools:context=".BMR">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                style="@style/TextoftitalsText"
                android:text="@string/CalorieCalculator"
                android:textAlignment="center" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/BMRageTex"
                    style="@style/TextofTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/age" />

                <EditText
                    android:id="@+id/BMRage"
                    style="@style/EditTextStyle"
                    android:ems="10"
                    android:hint="@string/age_hint"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/BMRweightTex"
                    style="@style/TextofTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Weight" />

                <EditText
                    android:id="@+id/BMRweight"
                    style="@style/EditTextStyle"
                    android:ems="10"
                    android:hint="@string/weight_hint"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck"
                    android:importantForAutofill="no" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/BMRheightTex"
                    style="@style/TextofTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/height" />

                <EditText
                    android:id="@+id/BMRheight"
                    style="@style/EditTextStyle"
                    android:ems="10"
                    android:hint="@string/height_hint"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck"
                    android:importantForAutofill="no" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    style="@style/TextofTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Gender" />

                <RadioGroup
                    android:id="@+id/BMRsexGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/malebutton"
                        style="@style/TextofTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checksex"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/femaleButton"
                        style="@style/TextofTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checksex"
                        android:text="@string/female" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    style="@style/TextofTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity" />

                <RadioGroup
                    android:id="@+id/BMRactivityGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/BMRsedntary"
                        style="@style/TextofTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkActivity"
                        android:text="@string/Sedentary" />

                    <RadioButton
                        android:id="@+id/BMRlightAct"
                        style="@style/TextofTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkActivity"
                        android:text="@string/light" />

                    <RadioButton
                        android:id="@+id/BMRmod"
                        style="@style/TextofTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checkActivity"
                        android:text="@string/moderate" />

                    <RadioButton
                        android:id="@+id/BMRactiv"
                        style="@style/TextofTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checkActivity"
                        android:text="@string/active" />

                    <RadioButton
                        android:id="@+id/BMRvaryActiv"
                        style="@style/TextofTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checkActivity"
                        android:text="@string/varyActive" />

                </RadioGroup>
            </TableRow>

            <Button
                android:id="@+id/BMRcalculate"
                style="@style/comunButtons"
                android:layout_width="200dp"
                android:onClick="BMRcalcolation"
                android:text="@string/Calculate" />

            <TextView
                android:id="@+id/BMRtv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>


</ScrollView>