<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layoutscomens"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HELP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/helptoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/helptitle"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/RsultText"
            android:text="@string/select"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/RsultTextHeght"
            android:soundEffectsEnabled="true"
            tools:ignore="SpeakableTextPresentCheck" />

        <WebView
            android:id="@+id/HelpWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:soundEffectsEnabled="true"/>
    </LinearLayout>
</ScrollView>