<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hrtbtlayout"
    style="@style/Layoutscomens"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".heatbt">

    <TextView
        android:id="@+id/textView4"
        style="@style/TextoftitalsText"
        android:text="@string/HeartTar" />

    <TableRow
        android:id="@+id/ro02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView5"
            style="@style/TextofTextView"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/age" />

        <EditText
            android:id="@+id/HeartAgeEditText"
            style="@style/EditTextStyle"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/age"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    </TableRow>

    <TableRow
        android:id="@+id/ro03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView50"
            style="@style/TextofTextView"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/H_Resting_Heart" />

        <EditText
            android:id="@+id/HeartRestingEditText"
            style="@style/EditTextStyle"
            android:ems="10"
            android:hint="@string/H_Resting_Heart"
            android:importantForAutofill="no" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size" />

    <Button
        android:id="@+id/button3"
        style="@style/comunButtons"
        android:onClick="heatCalculate"
        android:text="@string/Calculate" />

    <TextView
        android:id="@+id/HeartTextView"
        style="@style/TextforRsults"
        android:layout_height="@dimen/RsultTextHeght"
        android:gravity="center_horizontal"
        android:padding="5dp" />
    <TextView
        android:id="@+id/HeartTextView1"
        style="@style/TextforRsults"
        android:layout_height="@dimen/RsultTextHeght"
        android:gravity="center_horizontal"
        android:padding="5dp" />
    <TextView
        android:id="@+id/HeartTextView2"
        style="@style/TextforRsults"
        android:layout_height="@dimen/RsultTextHeght"
        android:gravity="center_horizontal"
        android:padding="5dp" />
</LinearLayout>